<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
    }

    body{
        background-color: blueviolet;
    }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }

    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    }

    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin: 0 0 0 auto ;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    main {
    width: 600px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    }

    .col-25 {
    float: left;
    width: 40%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
    }
    .col-80 {
    float: left;
    width: 100%;
    margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
    <title>dojo survey</title>
</head>
<body>
    
    <main>
        <form action="/result" method="POST">
            <div class="row">
                <div class="col-25">
                    <label for="firstname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="name" placeholder="Your nam..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Dojo Location</label>
                </div>
                <div class="col-75">
                    <select id="country" name="location">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="country">Favourite Language:</label>
            </div>
            <div class="col-75">
                <select id="country" name="language">
                    <option value="australia">Python</option>
                    <option value="canada">JavaScript</option>
                    <option value="usa">C++</option>
                </select>
            </div>
            </div>
            <div class="row">
                <div class="col-80">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>
    
</body>
</html>
