<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: indianred;
        }
        .container{
            text-align:right;
            padding:25px ;
            width:500px;
        }
        form{
            text-align: center;
            background-color: darksalmon;
            border: 3px solid black ;
            padding:25px;
            box-shadow: 0px 0px 20px grey;
        }
    </style>
    <title>Add a user</title>
</head>
<body>
    <div class="container">
        
        <form action="/add" method="POST">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" name="first_name" class="form-control" id="first_Name" >
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" name="last_name" class="form-control" id="last_Name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <button type="submit" class="btn btn-primary">submit</button>
        </form>
        
        
    </div>
    <div class="d-grid col-4 mx-auto">
        <a href="/" class="btn btn-success btn-lg">Home</a>
    </div>
</body>
</html> 
