<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .container{
            width:800px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created_at</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
                {% for friend in allFriends %}
            <tr>
                <th scope="row">{{friend['id']}}</th>
                <td>{{friend['first_name']}}</td>
                <td>{{friend['last_name']}}</td>
                <td>{{friend['email']}}</td>
                <td>
                    <a href="/show"> Show </a>|
                    <a href="/edit/{{friend.id}}"> Edit </a>|
                    <a href="/delete/{{friend.id}}"> Delete</a>
                </td>
            </tr>
                {%endfor%}
            </tbody>
        </table>
        <a href="/showAdd">add a new user</a>
    </div>
    
</body>
</html> 
