<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <title>Document</title>
    <style>
        table{
            max-width:600px;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Full Name</th>
        </tr>
        </thead>
        <tbody>
            
            
            {% for i in users: %}
            <tr>
                <!-- {% for j in i: %}
                    {% if j == 'first_name': %}
                        <td scope="row">{{i[j]}}</td>
                    {% endif%}
                    {% if j == 'last_name': %}
                        <td scope="row">{{i[j]}}</td>
                    {% endif%}
                {% endfor %} -->
                <td>{{i['first_name']}}</td>
                <td>{{i['last_name']}}</td>
                <td>{{i['first_name']}} {{i['last_name']}}</td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> 
