<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            text-align: center;
        }
        article{
            text-align: start;
            margin: 0 auto;
            width: 400px;
            border: 4px solid grey;
        }
        p{
            display: block;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Submitted Info</h1>
        <article>
            <p>Name: {{request.session.name}}</p>
            <p>Dojo Location: {{request.session.location}}</p>
            <p>Favourite Language: {{request.session.language}}</p>
            <p>Gender: {{request.session.gender}}</p>
            <p>Genres: {% for i in request.session.genres %}
                {{i}} ,
                {%endfor%}
            </p>
            <p>Comment: {{request.session.comment}}</p>
        </article>
        
        <a href="/"><input type="button" value="go back" ></a>
    </main>

</body>
</html> 
