<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books_ID</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static%}
    <link rel="stylesheet" href="{% static 'books_app/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="title-block">
            <h1>Welcome {{request.session.user}}</h1>
            <a class="return" href="http://localhost:8000">Log Out</a>
            <a class="booklist" href="/books">Back to Booklist</a>
            <hr class="my-4">
        </div>
        <div class="book-info">
            <div class="title">{{thisbook.title}}</div>
            <h6>Added by: {{thisbook.uploaded_by.first_name}} {{thisbook.uploaded_by.last_name}}</h6>
            <h6>Added on: {{thisbook.created_at}}</h6>
            <h6>Last updated on: {{thisbook.updated_at}}</h6>
            <h6>Description:</h6>
            <div class="description">
                {{thisbook.description}}
            </div>
            {%if thisbook.uploaded_by.id == request.session.user_id%}
            <form class="userbuttons" action="/books/{{thisbook.id}}/edit" method="POST">
                {%csrf_token%}
                <button type="submit" class="btn btn-info">Update</button>
            </form>
            <form class="userbuttons" action="/books/{{thisbook.id}}/destroy" method="POST">
                {%csrf_token%}
                <button type="submit" class="btn btn-outline-info">Delete</button>
            </form>
            {%endif%}
        </div>
        <div class="favoriters">
            <h4>Users Who Like This Book:</h4>
            <ul class="list-group list-group-flush">
                {%for u in thisuser %}
                <li class="list-group-item">{{u.first_name}} {{u.last_name}}</li>
                {% endfor %}
                {%if likedthisbook%}<a class="left" href="/unfavorite/{{thisbook.id}}">Un-Favorite</a>{%else%}<a  class="left" href="/favorite/{{thisbook.id}}">Add to Favorites</a>{%endif%}
            </ul>
        </div>
    </div>
</body>
</html>
