<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>login & register</title>
    <style>
            main{
            border-radius: 5px;
            width: 970px;
            margin: 15px auto;
            box-shadow: 0px 0px 3px 2px grey;
            background-color: darkgray;
        }
        .card{
            padding: 20px;
            margin: 0px 60px;
            box-shadow: 0px 0px 3px 2px grey;
            background-color: cadetblue;
        }
        input{
            margin-top:10px ;
            margin-left: auto;
        }
        .row h1{
            text-align: right;
            margin-top: 30px;
        }
        form{
            margin: 30px 0;
        }
        footer a{
            margin: 15px 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                
            <h1>Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
            <hr>
                <div class="card" style="width: 40rem;">
                    <form class="input-group" action="/create/message" method="POST">
                        {% csrf_token %}
                        <span class="input-group-text">Write a message</span>
                        <textarea class="form-control" name="content" id="comment" cols="30" rows="2"></textarea>
                        <div class="input-group">
                            <input type="submit" class="btn btn-primary" value="Send Message">
                        </div>
                    </form>
                    {% for message in messages %}
                    <div class="alert alert-secondary" role="alert">
                    <p>{{message.user.first_name}} {{message.user.last_name}} - {{message.created_at}} :</p>
                    <p>{{message.message}}</p></div>
                    <div class="container">
                        {%for comment in comments %}
                        {% if comment.message.id == message.id %}
                        <div class="alert alert-primary" role="info">
                        <p>{{comment.user.first_name}} {{comment.user.last_name}} - {{comment.created_at}} :</p>
                        <p>{{comment.comment}}</p>
                        </div>
                        {%endif%}
                        {%endfor%}
                        <form action="/create/comment" method="POST" class="form-group mt-3">
                            {% csrf_token %}
                            <p> Write a comment: </p>
                            <textarea class="form-control" name="content" id="comment" cols="30" rows="1"></textarea>
                            <input type="hidden" name ="messageid" value="{{message.id}}">
                            <input class="btn btn-warning" type="submit" value="comment">
                        </form>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>

        <hr>
        <footer>
            <a class="btn btn-danger" href="/logout">log out</a>
        </footer>
    </main>
</body>

</html>