apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
apsw==3.35.4.post1
asn1crypto==1.4.0
beautifulsoup4==4.9.3
btrfsutil==5.12
CacheControl==0.12.6
cchardet==2.1.7
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.0
contextlib2==0.6.0.post1
cryptography==3.4.7
css-parser==1.0.6
cssselect==1.1.0
cupshelpers==1.0
decorator==5.0.7
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
feedparser==5.2.1
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
idna==3.1
ifaddr==0.1.7
Jinja2==2.11.3
keyutils==0.6
lensfun==0.3.95
LibAppArmor==3.0.1
louis==3.17.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
mechanize==0.4.5
meson==0.58.0
msgpack==1.0.2
netifaces==0.10.9
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
numpy==1.20.2
onboard==1.4.1
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
pep517==0.10.0
pgi==0.0.10.1
Pillow==8.2.0
playsound==1.2.2
ply==3.11
progress==1.5
protonvpn-cli==2.2.6
protonvpn-gui==2.1.1
psutil==5.8.0
py7zr==0.11.3
pycairo==1.20.0
pychm==0.8.6
pycparser==2.20
pycryptodome==3.10.1
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.9.0
PyGObject==3.40.1
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.4
PySide2==5.15.2
pysmbc==1.0.23
python-dateutil==2.8.1
python-libtorrent==1.2.11
pythondialog==3.5.1
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
regex==2021.4.4
reportlab==3.5.67
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
scour==0.38.2
shiboken2==5.15.2
simplejson==3.17.2
six==1.16.0
slip==0.6.5
slip.dbus==0.6.5
soupsieve==2.2.1
team==1.0
texttable==1.6.3
toml==0.10.2
udiskie==2.3.3
ufw==0.36
unrardll==0.1.4
urllib3==1.26.4
webencodings==0.5.1
youtube-dl==2021.4.26
zeroconf==0.29.0
