<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            main {
                text-align: center;
                width: 700px;
                margin: 50px auto;
                background-color: aquamarine;
                border: 2px solid steelblue;
                box-shadow: 3px 3px 5px grey;
            }
            main input{
                display: block;
                margin: 20px auto;
            }
            
            h2{
                box-shadow: 0px 0px 3px 3px black;
                display: inline-block;
                vertical-align: middle;
                width: 40%;
                margin: 0 auto;
                height: 200px;
                line-height: 200px;
            }
            
    </style>
</head>
<body>
    
    <main>

        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>
        {% autoescape off %}
        {{request.session.result}}
        {% endautoescape %}


        <form action="check" method="POST">
            {% csrf_token %}
            <input type="text" name="guess" id="guess">
            <input type="submit" value="Submit">
        </form>

    </main>


</body>
</html>