<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        div div{
            background-color: #9fc5f8; 
            background-color: {{color}}; 
            height:200px;
            width: 200px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome!</h1>
        {% for i in range(times): %}
            <div></div>
        {% endfor %}
    </div>
</body>
</html>