.container{
    margin-top: 15px;
}
.registration, .login, .addABook, .all-books, .book-info, .favoriters, .your-books{
    width: 28%;
    align-content: center;
    margin: 0 20px;
}
label, input, .addABook, .all-books, .registration, .login, .book-info, .favoriters, .userbuttons, .your-books{
    display: inline-block;
    vertical-align: top;
}
label{
    width: 45%;
}
input{
    width: 30%;
}
.return{
    position: absolute;
    top: 25px;
    right: 15%;
    background-color: lightsalmon
}
.booklist{
    position: absolute;
    top: 50px;
    right: 15%;
}

a{
    color: #17A2B9;
}
.title{
    font-size: 30px;
    margin-bottom: 15px;
}
.description{
    margin-bottom: 15px;
}
a.left{
    margin-left: 20px;
}