<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Book Name:</th>
            <th scope="col">Book Author: </th>
            <th scope="col">Delete </th>
          </tr>
        </thead>
        <tbody>
            {% for one_book in allBooks %}
            <tr>

                <td>{{one_book["book_name"]}}</td>
                <td>{{one_book["book_author"]}}</td>
                <td> <a href='/delete/1'> Delete</a></td>
            </tr>
            
            {% endfor %}
        </tbody>
      </table>
      <a href="/add" class="btn btn-primary">Add a book</a>
    </div>
</body>
</html>