<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>login & register</title>
    <style>
        main{
            border-radius: 5px;
            width: 970px;
            margin: 15px auto;
            padding: 40px 0;
            box-shadow: 0px 0px 3px 2px grey;
            background-color: darkgray;
        }
        .card{
            height: fit-content;
            margin: 0px 60px;
            box-shadow: 0px 0px 3px 2px grey;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <main>
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
        <div class="container">
            <div class="row">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2>Registration</h2>
                        <form action='/register' method='post'>
                            {% csrf_token %}
                            <p>First Name: <input type="text" name="first_name"></p>
                            <p>Last Name: <input type="text" name="last_name"></p>
                            <p>Email: <input type="text" name="email"></p>
                            <p>Birthday:<input type="date" name="birthday"></p>
                            <p>Password: <input type="text" name="password"></p>
                            <p>Confirm PW: <input type="text" name="confirm"></p>
                            <div class="row"><input class="btn btn-primary" type="submit" value="Register"></div>
                        </form>
                    </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h2>Login</h2>
                            <form action='/login' method='POST'>
                                {% csrf_token %}
                                <p>Email: <input type="text" name="email"></p>
                                <p>Password: <input type="text" name="password"></p>  
                                <div class="row"><input class="btn btn-primary" type="submit" value="Log In"></div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </main>
</body>

</html>