<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h4><a href="/">Go back</a></h4>
    <h1>Success! Welcome, {{ user.first_name }}!</h1>
    <h4>Successfully {{request.session.R}}!</h4>
    {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }} text-success"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <h4><a href="/logout">log out</a></h4>

</body>

</html>