<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Files</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</head>
<body>
    <div>
        <h1>welcome to the board, the dimensions are:{{rows}}*{{columns}}</h1>
        <table>
            {% for i in range(rows) %}
                <tr>
                {% for j in range(columns) %}
                    <td class="color{{(i+j)%2+1}}"></td>
                    
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>