<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


    <title>Semi-Restful TV Edit</title>
    <style>
      main{
        width: 970px;
        margin: 20px auto;
        box-shadow: 0px 0px 2px 1px grey;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      {% if messages %}
      <ul class="messages">    
          {% for message in messages %}    
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
          {% endfor %}
      </ul>
      {% endif %}
      <a  href="/">Go back!</a>
      <div class="card border-info mb-3" style="max-width: 100%;"><div class="card-header">Add a new Show!</div>
      <div class="card-body">
      <div class="input-group flex-nowrap">
        <div class="input-group-prepend">
        </div>
        <form action="/edit_show/{{this_show.id}}" method="POST">
          {%csrf_token%}
        <input type="text" class="form-control" placeholder="Title" aria-label="title" name="title" aria-describedby="addon-wrapping">
      </div>
      <div class="card-group" style="margin-top:40px;">
        <div class="card-body" style="max-width: 25rem;">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Network Name</label>
            </div>
            <input type="text" class="form-control" placeholder="Enter a name" aria-label="network" name="network" aria-describedby="addon-wrapping">
          </div>
        </div>
        <div class="card-body" style="max-width: 25rem;">
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">Release Date</span>
            </div>
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
              <input type="date" id="start" name="release_date" value="2020-07-22" >
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">description</span>
          </div>
          <textarea class="form-control" name="desc" aria-label="With textarea"></textarea>
        </div>
        
    </div>
    
  </div>
  
  </div>
  <a href="/shows/{{this_show.id}}">Show</a> | <a href="/shows/{{this_show.id}}/delete">Delete</a>
  <button type="submit" class="btn btn-primary btn-lg btn-block" style="max-width: 20rem;  margin:0 auto;">Edit Show</button>
</form>  
</main>

  </body>
</html>