<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


    <title>Semi-Restful TV Shows</title>
    <style>
      main{
        width: 970px;
        margin: 20px auto;
        box-shadow: 0px 0px 2px 1px grey;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      {% if messages %}
      <ul class="messages">    
          {% for message in messages %}    
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
          {% endfor %}
      </ul>
      {% endif %}
        <div class="card border-info mb-3" style="max-width: 100%;"><div class="card-header">Add a new Show!</div>
          <div class="card-body">
            <div class="input-group flex-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Realease Date</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {%for show in all_shows%}
                  <tr>
                    <th scope="row">{{show.id}}</th>
                    <td>{{show.title}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date}}</td>
                    <td>
                      <a href="shows/{{show.id}}">Show</a> | <a  href="shows/{{show.id}}/edit">Edit</a> | <a href="shows/{{show.id}}/delete">Delete</a></td>
                  </tr>
                  {%endfor%}
                </tbody>
              </table>
            </div>
            <div class="card-group" style="margin-top:40px;">
              <div class="card-body" style="max-width: 25rem; margin-left:60px;">
                <div class="input-group mb-3">
                  
                </div>
              </div>
              <div class="card-body" style="max-width: 25rem;">
                
              </div>
            </div>
          </div>
        </div>
        <a href="new">Add a New Show</a>
    </main>

  </body>
</html>