<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


    <title>Semi-Restful TV Shows</title>
    <style>
      main{
        width: 970px;
        margin: 20px auto;
        box-shadow: 0px 0px 2px 1px grey;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <a  href="/">Go back!</a>
      <div class="card border-info mb-3" style="max-width: 100%;"><div class="card-header">TV SHOW {{request.session.id}}</div>
      <div class="card-body">
      <div class="input-group flex-nowrap">
        <label class="input-group-text" for="inputGroupSelect01">Title</label> <span class="badge badge-success" id="addon-wrapping">{{this_show.title}}</span>
      </div>
      <div class="input-group flex-nowrap">
        <label class="input-group-text" for="inputGroupSelect01">Release date</label> <span class="badge badge-info" id="addon-wrapping">{{this_show.release_date}}</span>
      </div>

      <div class="input-group flex-nowrap">
        <label class="input-group-text" for="inputGroupSelect01">Description</label> <span class="badge badge-warning" id="addon-wrapping">{{this_show.desc}}</span>
      </div>

      <div class="input-group flex-nowrap">
        <label class="input-group-text" for="inputGroupSelect01">Last Updated</label> <span class="badge badge-info" id="addon-wrapping">{{this_show.updated_at}}</span>
      </div>
  </div>
  <div class="card-body">
    <a  href="/shows/{{this_show.id}}/edit">Edit</a>|<a href="/shows/{{this_show.id}}/delete">Delete</a>
  </div>
  </div>
  
  </main>

  </body>
</html>