<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <style>
    main{
        width: 970px;
        margin: 0 auto;
        display: block;
        box-shadow: 0px 0px 3px 3px grey;
        padding: 10px;
    }
    aside{
        display: inline-block;
        margin: 50px auto;
        width: 54%;
        vertical-align: top;
    }
    aside table{
        text-align: left;
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
    }
    aside table th{
        border: 2px solid black;
        background-color: grey;
    }
    aside table td{
        border: 1px solid black;
    }
    
    section{
        display: inline-block;
        margin: 50px auto;
        width:45%;
        vertical-align: top;
    }
    section h2{
        margin-block-start: 0;
        text-align: center;
    }
    section table{
        min-width:100%;
    }
    section table tr{
        vertical-align: top;
    }
    input[type=submit]{
        margin-top: 30px;
        height:40px;
        width:120px;
        border: 1px solid black;
        box-shadow: 2px 2px 3px 1px black;
    }
    input[type=text]{
        width:85%;
        height: 20px;
    }
    textarea{
        width:85%;  
    }

</style>
</head>
<body>
    
    <main>
        <section>
            <h2>Add an Author</h2>
            <form action="/addAuthors" method="POST">
                {% csrf_token %}
                <table>
                    <tbody>
                        <tr>
                            <td><label for="first_name">First Name:</label></td>
                            <td><input type="text" name="first_name" id="first_name"></td>
                        </tr>
                        <tr>
                            <td><label for="last_name">Last Name:</label></td>
                            <td><input type="text" name="last_name" id="last_name"></td>
                        </tr>
                        <tr>
                            <td><label for="Notes">Notes:</label></td>
                            <td><textarea name="notes" id="text" cols="30" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Add"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </section>
        <aside>
                <table>
                    <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {% for author in all_authors %}
                        <tr>
                            <td>{{author.id}}</td>
                            <td>{{author.first_name}} {{author.last_name}}</td>
                            <td>
                                <form method="POST" action="/view_authors">
                                    {% csrf_token %}
                                    <input type="hidden" name="author_id" value="{{author.id}}">
                                    <a href="view_authors/{{author.id}}">View</a>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </aside>
    </main>

</body>
</html>