<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container" style="width:400px">
    <h1>Add Book</h1>
    <form action="/handle" method="POST">
        <div class="form-group">
            <label for="book_name">Book Name</label>
            <input type="text" name="book_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="book_author">Book Author</label>
            <input type="text" name="book_author" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>
</body>
</html>
